{
	"semi": true,
	"singleQuote": false,
	"tabWidth": 2,
	"useTabs": true,
	"trailingComma": "all",
	"printWidth": 100,
	"bracketSpacing": true,
	"arrowParens": "always",
	"quoteProps": "preserve",
	"endOfLine": "lf",
	"overrides": [
		{
			"files": ["*.json", "*.yaml", "*.yml"],
			"options": {
				"useTabs": true,
				"tabWidth": 2
			}
		}
	]
}
